# language: ru

Функционал: Тестируем функционал избранного сообществом

  Сценарий: Я захожу на "Избранные сообщества" и вижу посты и пагинацию
    Допустим я нахожусь на главной странице
    Когда я перехожу по маршруту "favorite_show_all_favorites"
    И я вижу слово "Автор:" где-то на странице
    И я вижу элемент пагинации

  Сценарий: Тестируем добавление в избранное
    Когда я захожу на сайт как "user4@mail.com" с паролем "123"
    Когда я заполняю поле формы: search[query], значением: cat
    Когда я нажимаю на кнопку: Искать
    И я вижу слово "Автор:" где-то на странице
    Когда я нажимаю на ссылку: Смотреть
    И я вижу кнопку: Добавить в избранное
    И я нажимаю на кнопку: Добавить в избранное
    Тогда я вижу ссылку: Добавлено в избранное
    Когда я перехожу по маршруту "favorite_show_favorites"
    И я вижу слово "Автор:" где-то на странице

  @favorite
  Сценарий: Тестируем пагинацию в "Мои избранные"
    Когда я захожу на сайт как "user4@mail.com" с паролем "123"
    Когда я добавляю в избранное первые записи по запросам
      | запрос  |
      | car     |
      | home    |
      | trump   |
      | putin   |
      | russia  |
      | america |
      | money   |
      | php     |
      | java    |
      | python  |
      | js      |
    Когда я перехожу по маршруту "favorite_show_favorites"
    И я вижу элемент пагинации
