# language: ru

Функционал: Тестируем регистрацию проекта

  Сценарий: Я захожу на главную страницу и регистрирую нового пользователя
    Допустим я нахожусь на главной странице
    Когда я перехожу по маршруту "user_register"
    И я вижу слово "Регистрация" где-то на странице
    Когда я заполняю поле формы: register[email], значением: adilet@mail.com
    Когда я заполняю поле формы: register[plainPassword][first], значением: 123
    Когда я заполняю поле формы: register[plainPassword][second], значением: 123
    Когда я нажимаю на кнопку: Регистрация
    Тогда я вижу слово "пользователь: adilet@mail.com" где-то на странице