# language: ru

Функционал: Тестируем функционал поиска на главной странице

  Сценарий: Я захожу на главную страницу и ищу реддиты по слову "cat"
    Допустим я нахожусь на главной странице
    Когда я заполняю поле формы: search[query], значением: cat
    Когда я нажимаю на кнопку: Искать
    Тогда я вижу слово "Автор:" где-то на странице
